//1
// Операція починається з рядка 'number'
// Після цього 3 конкатенується до рядка, отримуємо 'number3'
// Далі другий 3 також конкатенується до рядка, отримуємо 'number33'
console.log('number' + 3 + 3); // Результат: 'number33'
//2 ====================================================================
// null конвертується у 0 в математичному контексті
// Далі до 0 додається 3
console.log(null + 3); // Результат: 3
//3 ====================================================================
// Логічне І (&&) поверне значення правої операнди, бо обидва операнди істинні
console.log(5 && "qwerty"); // Результат: "qwerty"
//4 ==============================================
// Унарний плюс конвертує рядки у числа
// +'40' стає 40, +'2' стає 2
// Потім числа додаються, а результат конкатенується з рядком "hillel"
console.log(+'40' + +'2' + "hillel"); // Результат: "42hillel"
//5 ===================================================================
// Рядок '10' конвертується у число 10
// Потім від 10 віднімається 5, що дорівнює 5
// Порівнюється результат (5) з числом 6
console.log('10' - 5 === 6); // Результат: false
//6 ===================================================================
// true конвертується у 1, false у 0
// Потім числа додаються
console.log(true + false); // Результат: 1
//7 ===================================================================
// Рядок '4px' не може конвертуватися у число, отримаємо NaN (Not a Number)
console.log('4px' - 3); // Результат: NaN
//8 ===================================================================
// Рядок '4' конвертується у число 4
// Від 4 віднімається 3
console.log('4' - 3); // Результат: 1
//9 ==================================================================
// Рядок '6' конкатенується з результатом виразу 3 ** 0 (це 3)
console.log('6' + 3 ** 0); // Результат: '63'
//10=================================================================
// Рядок '6' конвертується у число 6
// 12 ділиться на 6
console.log(12 / '6'); // Результат: 2
//11=================================================================
// '10' + (5 === 6)
// Операція починається з порівняння 5 === 6, що дає false
// '10' + false -> '10false' (рядок конкатенується з булевим значенням, що перетворюється на рядок)
console.log('10' + (5 === 6)); // Результат: '10false'
//12=================================================================
// null == ''
// null не дорівнює пустому рядку за допомогою нестрогого порівняння
console.log(null == ''); // Результат: false
//13=================================================================
// 3 ** (9 / 3)
// Операція в дужках виконується першою: 9 / 3 = 3
// Потім виконується 3 ** 3, що дорівнює 27 (3 у степені 3)
console.log(3 ** (9 / 3)); // Результат: 27
//14=================================================================
// !!'false' == !!'true'
// !! конвертує значення в булевий тип
// 'false' та 'true' обидва є істинними значеннями, тому !!'false' і !!'true' обидва дають true
console.log(!!'false' == !!'true'); // Результат: true
//15=================================================================
// 0 || '0' && 1
// Операція виконується зліва направо
// 0 || '0' -> '0' (0 є хибним, '0' є істинним)
// '0' && 1 -> 1 ('0' є істинним, тому повертається 1)
console.log(0 || '0' && 1); // Результат: 1
//16=================================================================
// (+null == false) < 1
// +null конвертує null у 0
// 0 == false -> true (0 дорівнює false у нестрогому порівнянні)
// true < 1 -> true (true конвертується у 1, 1 < 1 є хибним)
console.log((+null == false) < 1); // Результат: false
//17=================================================================
// false && true || true
// false && true -> false (логічне І повертає false, якщо один з операндів false)
// false || true -> true (логічне АБО повертає true, якщо один з операндів true)
console.log(false && true || true); // Результат: true
//18=================================================================
// false && (false || true)
// false || true -> true (логічне АБО повертає true, якщо один з операндів true)
// false && true -> false (логічне І повертає false, якщо один з операндів false)
console.log(false && (false || true)); // Результат: false
//19=================================================================
// (+null == false) < 1 ** 5
// +null конвертує null у 0
// 0 == false -> true (0 дорівнює false у нестрогому порівнянні)
// 1 ** 5 -> 1 (1 у степені 5)
console.log((+null == false) < 1 ** 5); // Результат: false
