//1
// Операція починається з рядка 'number'
// Після цього 3 конкатенується до рядка, отримуємо 'number3'
// Далі другий 3 також конкатенується до рядка, отримуємо 'number33'
console.log('number' + 3 + 3); // Результат: 'number33'
//2 ====================================================================
// null конвертується у 0 в математичному контексті
// Далі до 0 додається 3
console.log(null + 3); // Результат: 3
//3 ====================================================================
// Логічне І (&&) поверне значення правої операнди, бо обидва операнди істинні
console.log(5 && "qwerty"); // Результат: "qwerty"
//4 ==============================================
// Унарний плюс конвертує рядки у числа
// +'40' стає 40, +'2' стає 2
// Потім числа додаються, а результат конкатенується з рядком "hillel"
console.log(+'40' + +'2' + "hillel"); // Результат: "42hillel"
//5 ===================================================================
// Рядок '10' конвертується у число 10
// Потім від 10 віднімається 5, що дорівнює 5
// Порівнюється результат (5) з числом 6
console.log('10' - 5 === 6); // Результат: false
//6 ===================================================================
// true конвертується у 1, false у 0
// Потім числа додаються
console.log(true + false); // Результат: 1
//7 ===================================================================
// Рядок '4px' не може конвертуватися у число, отримаємо NaN (Not a Number)
console.log('4px' - 3); // Результат: NaN
//8 ===================================================================
// Рядок '4' конвертується у число 4
// Від 4 віднімається 3
console.log('4' - 3); // Результат: 1
//9 ==================================================================
// Рядок '6' конкатенується з результатом виразу 3 ** 0 (це 3)
console.log('6' + 3 ** 0); // Результат: '63'
//10=================================================================
// Рядок '6' конвертується у число 6
// 12 ділиться на 6
console.log(12 / '6'); // Результат: 2