var services = {
    "haircut": "60 грн",
    "shave": "80 грн",
    "head wash": "100 грн"
};

services['makeup'] = "200 грн";

services.price = function() {
    var total = 0;
    for (var key in this) {
        if (typeof this[key] === 'string' && this[key].includes('грн')) {
            total += parseFloat(this[key]);
        }
    }
    return total + ' грн';
};

services.minPrice = function() {
    var min = Infinity;
    for (var key in this) {
        if (typeof this[key] === 'string' && this[key].includes('грн')) {
            var price = parseFloat(this[key]);
            if (price < min) {
                min = price;
            }
        }
    }
    return min + ' грн';
};

services.maxPrice = function() {
    var max = -Infinity;
    for (var key in this) {
        if (typeof this[key] === 'string' && this[key].includes('грн')) {
            var price = parseFloat(this[key]);
            if (price > max) {
                max = price;
            }
        }
    }
    return max + ' грн';
};

console.log('Загальна вартість наданих послуг:' + services.price());
console.log('Мінімальна вартість послуг:' + services.minPrice());
console.log('Максимальна вартість послуг:' + services.maxPrice());
